%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroRecieve.X.production.obj
cinit CODE 0 874 874 16 1
intcode_body CODE 0 1C 1C 16A 1
text0 CODE 0 74A 74A 36 1
text1 CODE 0 8BA 8BA C 1
text2 CODE 0 88A 88A 14 1
text3 CODE 0 89E 89E E 1
text4 CODE 0 664 664 3A 1
text5 CODE 0 69E 69E 3A 1
text6 CODE 0 780 780 2C 1
text7 CODE 0 418 418 C0 1
text8 CODE 0 27E 27E D4 1
text9 CODE 0 852 852 22 1
text10 CODE 0 804 804 28 1
text11 CODE 0 57E 57E 64 1
text12 CODE 0 82C 82C 26 1
text13 CODE 0 186 186 F8 1
text14 CODE 0 352 352 C6 1
text15 CODE 0 4D8 4D8 A6 1
text16 CODE 0 8AC 8AC E 1
text18 CODE 0 712 712 38 1
text19 CODE 0 7AC 7AC 2C 1
text20 CODE 0 5E2 5E2 42 1
text21 CODE 0 6D8 6D8 3A 1
text22 CODE 0 7D8 7D8 2C 1
text23 CODE 0 624 624 40 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 80 80 8 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 36 36 32 1
$C:\Users\dell1\AppData\Local\Temp\s4i8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-F7F 1
SFR F80-FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8C6-FFFF 1
STACK 88-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 8C6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-7F 1
BIGRAM 88-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroRecieve.X.production.obj
8 intcode CODE >26:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
8 intcode CODE >53:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
1C intcode_body CODE >26:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
4A intcode_body CODE >28:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
54 intcode_body CODE >30:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
5C intcode_body CODE >32:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
70 intcode_body CODE >33:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
72 intcode_body CODE >34:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
74 intcode_body CODE >37:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
88 intcode_body CODE >39:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
8A intcode_body CODE >41:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
90 intcode_body CODE >42:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
B4 intcode_body CODE >41:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
C2 intcode_body CODE >45:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
C4 intcode_body CODE >46:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
CA intcode_body CODE >47:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
EE intcode_body CODE >46:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
FA intcode_body CODE >49:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
FE intcode_body CODE >51:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
100 intcode_body CODE >39:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
110 intcode_body CODE >53:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
116 intcode_body CODE >54:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
120 intcode_body CODE >55:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
12C intcode_body CODE >56:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
136 intcode_body CODE >57:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
142 intcode_body CODE >58:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
148 intcode_body CODE >60:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
14C intcode_body CODE >63:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
186 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
186 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1A0 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1A4 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1BE text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1CC text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1D2 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1D6 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1DA text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1DE text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1E0 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1E2 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1EE text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1FA text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
200 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
204 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
212 text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
21A text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
222 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
228 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22E text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
232 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
240 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
248 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
250 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
256 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
27C text13 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
27E text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
27E text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
280 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
286 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2A6 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2AE text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2B2 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2C2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2C6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2D6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2D8 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
2DA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
316 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
328 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
32E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
348 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
350 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
352 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
352 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
362 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
370 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
372 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
374 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
37E text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
39C text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
39E text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3A0 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3AC text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3B6 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3D4 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3D6 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3D8 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3E2 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3EE text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3F2 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3F6 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3FA text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3FE text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
404 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
408 text14 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
416 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
418 text7 CODE >13:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
418 text7 CODE >16:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
41E text7 CODE >17:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
44C text7 CODE >16:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
470 text7 CODE >19:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
484 text7 CODE >20:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
498 text7 CODE >21:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
49A text7 CODE >22:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
4AE text7 CODE >23:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
4C6 text7 CODE >24:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
4D6 text7 CODE >26:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
4D8 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4D8 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4DC text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
512 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
516 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
54C text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
558 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
564 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
57C text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
57E text11 CODE >62:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
57E text11 CODE >64:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
586 text11 CODE >65:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
596 text11 CODE >64:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
5E0 text11 CODE >66:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
5E2 text20 CODE >148:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
5E4 text20 CODE >151:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
5F0 text20 CODE >154:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
5F2 text20 CODE >158:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
614 text20 CODE >161:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
622 text20 CODE >162:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
624 text23 CODE >2:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
624 text23 CODE >4:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
626 text23 CODE >6:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
62E text23 CODE >7:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
636 text23 CODE >8:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
63E text23 CODE >9:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
644 text23 CODE >10:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
646 text23 CODE >4:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
662 text23 CODE >11:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
664 text4 CODE >46:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
664 text4 CODE >49:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
668 text4 CODE >51:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
66C text4 CODE >54:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
66E text4 CODE >57:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
67E text4 CODE >60:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
684 text4 CODE >63:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
68A text4 CODE >66:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
690 text4 CODE >68:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
696 text4 CODE >71:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
69C text4 CODE >73:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
69E text5 CODE >118:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6A0 text5 CODE >120:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6AE text5 CODE >123:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6B8 text5 CODE >126:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6BE text5 CODE >128:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6CC text5 CODE >131:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6D6 text5 CODE >132:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6D8 text21 CODE >118:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6DA text21 CODE >120:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6E8 text21 CODE >123:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6F2 text21 CODE >126:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
6F8 text21 CODE >128:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
706 text21 CODE >131:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
710 text21 CODE >132:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
712 text18 CODE >135:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
712 text18 CODE >137:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
716 text18 CODE >140:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
718 text18 CODE >143:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
732 text18 CODE >140:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
748 text18 CODE >146:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
74A text0 CODE >8054:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
74A text0 CODE >8:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
74A text0 CODE >10:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
74E text0 CODE >11:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
752 text0 CODE >12:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
756 text0 CODE >13:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
75A text0 CODE >14:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
760 text0 CODE >19:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
764 text0 CODE >20:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
77A text0 CODE >16:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
77C text0 CODE >24:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Recieve.c
780 text6 CODE >76:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
782 text6 CODE >79:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
788 text6 CODE >82:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
78E text6 CODE >85:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
794 text6 CODE >88:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
79A text6 CODE >91:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7A4 text6 CODE >94:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7A6 text6 CODE >97:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7A8 text6 CODE >100:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7AA text6 CODE >101:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7AC text19 CODE >103:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7AE text19 CODE >105:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7BC text19 CODE >108:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7C6 text19 CODE >111:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7CC text19 CODE >114:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7D6 text19 CODE >115:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7D8 text22 CODE >76:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7DA text22 CODE >79:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7E0 text22 CODE >82:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7E6 text22 CODE >85:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7EC text22 CODE >88:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7F2 text22 CODE >91:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7FC text22 CODE >94:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
7FE text22 CODE >97:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
800 text22 CODE >100:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
802 text22 CODE >101:C:\Users\dell1\Desktop\Project\MicroRecieve.X\lcd.c
804 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
804 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
810 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
818 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
820 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
82A text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
82C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
82E text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
850 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
852 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
854 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
872 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
874 cinit CODE >1140:C:\Users\dell1\AppData\Local\Temp\s4i8.
874 cinit CODE >1142:C:\Users\dell1\AppData\Local\Temp\s4i8.
874 cinit CODE >1145:C:\Users\dell1\AppData\Local\Temp\s4i8.
874 cinit CODE >1181:C:\Users\dell1\AppData\Local\Temp\s4i8.
878 cinit CODE >1182:C:\Users\dell1\AppData\Local\Temp\s4i8.
87A cinit CODE >1183:C:\Users\dell1\AppData\Local\Temp\s4i8.
87A cinit CODE >1184:C:\Users\dell1\AppData\Local\Temp\s4i8.
87C cinit CODE >1185:C:\Users\dell1\AppData\Local\Temp\s4i8.
87E cinit CODE >1186:C:\Users\dell1\AppData\Local\Temp\s4i8.
880 cinit CODE >1192:C:\Users\dell1\AppData\Local\Temp\s4i8.
880 cinit CODE >1194:C:\Users\dell1\AppData\Local\Temp\s4i8.
882 cinit CODE >1195:C:\Users\dell1\AppData\Local\Temp\s4i8.
884 cinit CODE >1196:C:\Users\dell1\AppData\Local\Temp\s4i8.
886 cinit CODE >1197:C:\Users\dell1\AppData\Local\Temp\s4i8.
88A text2 CODE >27:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
88A text2 CODE >30:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
88E text2 CODE >31:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
890 text2 CODE >32:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
898 text2 CODE >33:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
89A text2 CODE >34:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
89C text2 CODE >36:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
89E text3 CODE >55:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
89E text3 CODE >57:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8A0 text3 CODE >58:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8A2 text3 CODE >59:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8A6 text3 CODE >60:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8AA text3 CODE >61:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8AC text16 CODE >46:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8AC text16 CODE >48:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8AE text16 CODE >49:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8B0 text16 CODE >50:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8B2 text16 CODE >51:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8B4 text16 CODE >52:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8B8 text16 CODE >53:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8BA text1 CODE >38:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8BA text1 CODE >40:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8BC text1 CODE >41:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8BE text1 CODE >42:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8C0 text1 CODE >43:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8C2 text1 CODE >44:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
8C4 text1 CODE >45:C:\Users\dell1\Desktop\Project\MicroRecieve.X\Var_Fun.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_i 4C 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_j 4D 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_k 4E 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_t 40 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_LCDPutChar 7AC 0 CODE 0 text19 dist/default/production\MicroRecieve.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroRecieve.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hspace_1 88 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_LCD_Initialize 664 0 CODE 0 text4 dist/default/production\MicroRecieve.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroRecieve.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dell1\AppData\Local\Temp\s4i8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroRecieve.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
LCDGoto@ln 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroRecieve.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_Duty 418 0 CODE 0 text7 dist/default/production\MicroRecieve.X.production.obj
_recieveIni 8BA 0 CODE 0 text1 dist/default/production\MicroRecieve.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dell1\AppData\Local\Temp\s4i8.obj
_atoi 27E 0 CODE 0 text8 dist/default/production\MicroRecieve.X.production.obj
_duty 63 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_main 74A 0 CODE 0 text0 dist/default/production\MicroRecieve.X.production.obj
start 18 0 CODE 0 init C:\Users\dell1\AppData\Local\Temp\s4i8.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_Duty 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
?___wmul 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_LCDGoto$116 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
i2_LCDWriteNibble 7D8 0 CODE 0 text22 dist/default/production\MicroRecieve.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\MicroRecieve.X.production.obj
___ftge@ff1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
___ftge@ff2 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\dell1\AppData\Local\Temp\s4i8.obj
intlevel0 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s4i8.obj
intlevel1 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s4i8.obj
intlevel2 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s4i8.obj
intlevel3 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s4i8.obj
__end_of_LCD_Initialize 69E 0 CODE 0 text4 dist/default/production\MicroRecieve.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
__end_of_LCDPutChar 7D8 0 CODE 0 text19 dist/default/production\MicroRecieve.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroRecieve.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroRecieve.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroRecieve.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
___ftmul@f1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
___ftmul@f2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
___wmul@multiplicand 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__end_of_recieveIni 8C6 0 CODE 0 text1 dist/default/production\MicroRecieve.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dell1\AppData\Local\Temp\s4i8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dell1\AppData\Local\Temp\s4i8.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroRecieve.X.production.obj
__end_of___ftge 57E 0 CODE 0 text15 dist/default/production\MicroRecieve.X.production.obj
__end_of___wmul 82C 0 CODE 0 text10 dist/default/production\MicroRecieve.X.production.obj
__size_of_BRG9600 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroRecieve.X.production.obj
_DirLED 624 0 CODE 0 text23 dist/default/production\MicroRecieve.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroRecieve.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroRecieve.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__end_of___ftmul 27E 0 CODE 0 text13 dist/default/production\MicroRecieve.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
i2LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__size_ofi2_LCDPutCmd 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__end_of_LCDGoto 624 0 CODE 0 text20 dist/default/production\MicroRecieve.X.production.obj
__end_of_LCDPutCmd 6D8 0 CODE 0 text5 dist/default/production\MicroRecieve.X.production.obj
__end_of_LCDPutStr 74A 0 CODE 0 text18 dist/default/production\MicroRecieve.X.production.obj
__end_ofi2_LCDWriteNibble 804 0 CODE 0 text22 dist/default/production\MicroRecieve.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_Ports 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_ofi2_LCDWriteNibble 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroRecieve.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
start_initialization 874 0 CODE 0 cinit dist/default/production\MicroRecieve.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroRecieve.X.production.obj
_LCDPutCmd 69E 0 CODE 0 text5 dist/default/production\MicroRecieve.X.production.obj
_LCDPutStr 712 0 CODE 0 text18 dist/default/production\MicroRecieve.X.production.obj
__size_of_DirLED 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\MicroRecieve.X.production.obj
___lbtoft@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
___ftpack 352 0 CODE 0 text14 dist/default/production\MicroRecieve.X.production.obj
__end_of_pwmIni 89E 0 CODE 0 text2 dist/default/production\MicroRecieve.X.production.obj
___ftpack@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
___ftpack@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
_isdigit$536 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__end_of___ftpack 418 0 CODE 0 text14 dist/default/production\MicroRecieve.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroRecieve.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroRecieve.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroRecieve.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroRecieve.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroRecieve.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroRecieve.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroRecieve.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroRecieve.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MicroRecieve.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MicroRecieve.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroRecieve.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MicroRecieve.X.production.obj
__end_of_BRG9600 8BA 0 CODE 0 text16 dist/default/production\MicroRecieve.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MicroRecieve.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroRecieve.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroRecieve.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroRecieve.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroRecieve.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MicroRecieve.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroRecieve.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroRecieve.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroRecieve.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroRecieve.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroRecieve.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroRecieve.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MicroRecieve.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroRecieve.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroRecieve.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroRecieve.X.production.obj
Delay@i 87 0 BANK0 1 cstackBANK0 dist/default/production\MicroRecieve.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MicroRecieve.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MicroRecieve.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MicroRecieve.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MicroRecieve.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MicroRecieve.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MicroRecieve.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroRecieve.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroRecieve.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dell1\AppData\Local\Temp\s4i8.obj
___lbtoft 82C 0 CODE 0 text12 dist/default/production\MicroRecieve.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroRecieve.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroRecieve.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroRecieve.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroRecieve.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroRecieve.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroRecieve.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroRecieve.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroRecieve.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroRecieve.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroRecieve.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MicroRecieve.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MicroRecieve.X.production.obj
__end_of_isdigit 874 0 CODE 0 text9 dist/default/production\MicroRecieve.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroRecieve.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MicroRecieve.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MicroRecieve.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroRecieve.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroRecieve.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroRecieve.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroRecieve.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MicroRecieve.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroRecieve.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroRecieve.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroRecieve.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroRecieve.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroRecieve.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroRecieve.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MicroRecieve.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroRecieve.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroRecieve.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroRecieve.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__end_of___lbtoft 852 0 CODE 0 text12 dist/default/production\MicroRecieve.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroRecieve.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroRecieve.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroRecieve.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MicroRecieve.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\MicroRecieve.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroRecieve.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroRecieve.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MicroRecieve.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MicroRecieve.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroRecieve.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MicroRecieve.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\MicroRecieve.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroRecieve.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroRecieve.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MicroRecieve.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MicroRecieve.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
___ftge 4D8 0 CODE 0 text15 dist/default/production\MicroRecieve.X.production.obj
___wmul 804 0 CODE 0 text10 dist/default/production\MicroRecieve.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MicroRecieve.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MicroRecieve.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroRecieve.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_REC 8 0 CODE 0 intcode dist/default/production\MicroRecieve.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__S1 88 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_dir 4F 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_rec 36 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
_spd 59 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
atoi@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
Delay@fac 83 0 BANK0 1 cstackBANK0 dist/default/production\MicroRecieve.X.production.obj
LCDGoto@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__size_of_recieveIni 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroRecieve.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroRecieve.X.production.obj
__end_of_REC 186 0 CODE 0 intcode_body dist/default/production\MicroRecieve.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\MicroRecieve.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroRecieve.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MicroRecieve.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroRecieve.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroRecieve.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MicroRecieve.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroRecieve.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroRecieve.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MicroRecieve.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MicroRecieve.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MicroRecieve.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MicroRecieve.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MicroRecieve.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MicroRecieve.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MicroRecieve.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MicroRecieve.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\MicroRecieve.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\MicroRecieve.X.production.obj
i2_LCDPutCmd 6D8 0 CODE 0 text21 dist/default/production\MicroRecieve.X.production.obj
LCDPutStr@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__ptext10 804 0 CODE 0 text10 dist/default/production\MicroRecieve.X.production.obj
__ptext11 57E 0 CODE 0 text11 dist/default/production\MicroRecieve.X.production.obj
__ptext12 82C 0 CODE 0 text12 dist/default/production\MicroRecieve.X.production.obj
__ptext13 186 0 CODE 0 text13 dist/default/production\MicroRecieve.X.production.obj
__ptext14 352 0 CODE 0 text14 dist/default/production\MicroRecieve.X.production.obj
__ptext15 4D8 0 CODE 0 text15 dist/default/production\MicroRecieve.X.production.obj
__ptext16 8AC 0 CODE 0 text16 dist/default/production\MicroRecieve.X.production.obj
__ptext18 712 0 CODE 0 text18 dist/default/production\MicroRecieve.X.production.obj
__ptext19 7AC 0 CODE 0 text19 dist/default/production\MicroRecieve.X.production.obj
__ptext20 5E2 0 CODE 0 text20 dist/default/production\MicroRecieve.X.production.obj
__ptext21 6D8 0 CODE 0 text21 dist/default/production\MicroRecieve.X.production.obj
__ptext22 7D8 0 CODE 0 text22 dist/default/production\MicroRecieve.X.production.obj
__ptext23 624 0 CODE 0 text23 dist/default/production\MicroRecieve.X.production.obj
___ftmul 186 0 CODE 0 text13 dist/default/production\MicroRecieve.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\MicroRecieve.X.production.obj
_LCDWriteNibble 780 0 CODE 0 text6 dist/default/production\MicroRecieve.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MicroRecieve.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MicroRecieve.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MicroRecieve.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MicroRecieve.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MicroRecieve.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MicroRecieve.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroRecieve.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroRecieve.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
?_atoi 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroRecieve.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroRecieve.X.production.obj
?___ftpack 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
_pwmIni 88A 0 CODE 0 text2 dist/default/production\MicroRecieve.X.production.obj
_LCDGoto 5E2 0 CODE 0 text20 dist/default/production\MicroRecieve.X.production.obj
___wmul@multiplier 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroRecieve.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroRecieve.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\dell1\AppData\Local\Temp\s4i8.obj
stacklo 88 0 ABS 0 - C:\Users\dell1\AppData\Local\Temp\s4i8.obj
?___lbtoft 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MicroRecieve.X.production.obj
Duty@f 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MicroRecieve.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroRecieve.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
___ftmul@cntr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\MicroRecieve.X.production.obj
___ftmul@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MicroRecieve.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\MicroRecieve.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
end_of_initialization 880 0 CODE 0 cinit dist/default/production\MicroRecieve.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroRecieve.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroRecieve.X.production.obj
__end_of_LCDWriteNibble 7AC 0 CODE 0 text6 dist/default/production\MicroRecieve.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_pwmIni 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
?___ftmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MicroRecieve.X.production.obj
LCDPutCmd@ch 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MicroRecieve.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroRecieve.X.production.obj
_BRG9600 8AC 0 CODE 0 text16 dist/default/production\MicroRecieve.X.production.obj
i2LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
i2LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__pcinit 874 0 CODE 0 cinit dist/default/production\MicroRecieve.X.production.obj
__ptext0 74A 0 CODE 0 text0 dist/default/production\MicroRecieve.X.production.obj
__ptext1 8BA 0 CODE 0 text1 dist/default/production\MicroRecieve.X.production.obj
__ptext2 88A 0 CODE 0 text2 dist/default/production\MicroRecieve.X.production.obj
__ptext3 89E 0 CODE 0 text3 dist/default/production\MicroRecieve.X.production.obj
__ptext4 664 0 CODE 0 text4 dist/default/production\MicroRecieve.X.production.obj
__ptext5 69E 0 CODE 0 text5 dist/default/production\MicroRecieve.X.production.obj
__ptext6 780 0 CODE 0 text6 dist/default/production\MicroRecieve.X.production.obj
__ptext7 418 0 CODE 0 text7 dist/default/production\MicroRecieve.X.production.obj
__ptext8 27E 0 CODE 0 text8 dist/default/production\MicroRecieve.X.production.obj
__ptext9 852 0 CODE 0 text9 dist/default/production\MicroRecieve.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroRecieve.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MicroRecieve.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroRecieve.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroRecieve.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MicroRecieve.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MicroRecieve.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MicroRecieve.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MicroRecieve.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MicroRecieve.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MicroRecieve.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MicroRecieve.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MicroRecieve.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\MicroRecieve.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\MicroRecieve.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\dell1\AppData\Local\Temp\s4i8.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\MicroRecieve.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroRecieve.X.production.obj
_isdigit 852 0 CODE 0 text9 dist/default/production\MicroRecieve.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroRecieve.X.production.obj
LCDPutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroRecieve.X.production.obj
___ftmul@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__end_of__initialization 880 0 CODE 0 cinit dist/default/production\MicroRecieve.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroRecieve.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroRecieve.X.production.obj
___ftpack@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\MicroRecieve.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__end_of_Duty 4D8 0 CODE 0 text7 dist/default/production\MicroRecieve.X.production.obj
__end_of_atoi 352 0 CODE 0 text8 dist/default/production\MicroRecieve.X.production.obj
__end_of_main 780 0 CODE 0 text0 dist/default/production\MicroRecieve.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MicroRecieve.X.production.obj
__end_of_Delay 5E2 0 CODE 0 text11 dist/default/production\MicroRecieve.X.production.obj
isdigit@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__end_of_Ports 8AC 0 CODE 0 text3 dist/default/production\MicroRecieve.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_Delay 57E 0 CODE 0 text11 dist/default/production\MicroRecieve.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_Ports 89E 0 CODE 0 text3 dist/default/production\MicroRecieve.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MicroRecieve.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MicroRecieve.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroRecieve.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MicroRecieve.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MicroRecieve.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroRecieve.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__size_of_REC 0 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
atoi@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
atoi@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__initialization 874 0 CODE 0 cinit dist/default/production\MicroRecieve.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroRecieve.X.production.obj
___wmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroRecieve.X.production.obj
__end_of_DirLED 664 0 CODE 0 text23 dist/default/production\MicroRecieve.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroRecieve.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MicroRecieve.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroRecieve.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MicroRecieve.X.production.obj
__end_ofi2_LCDPutCmd 712 0 CODE 0 text21 dist/default/production\MicroRecieve.X.production.obj
LCDWriteNibble@ch 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
LCDWriteNibble@rs 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
___ftmul@f3_as_product 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroRecieve.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 8BE 1
config 0 300000 300000 E 1
