%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MC1.X.debug.o
cinit CODE 0 2E6 2E6 16 1
intcode_body CODE 0 134 134 60 1
text0 CODE 0 12 12 B2 1
text1 CODE 0 30C 30C 8 1
text2 CODE 0 242 242 2E 1
text3 CODE 0 2C8 2C8 1E 1
text4 CODE 0 194 194 3A 1
text5 CODE 0 1CE 1CE 3A 1
text6 CODE 0 270 270 2C 1
text7 CODE 0 C4 C4 70 1
text8 CODE 0 208 208 3A 1
text9 CODE 0 29C 29C 2C 1
text10 CODE 0 2FC 2FC 10 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 D D 6 1
$C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 314-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 314-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 14-F7F 1
COMRAM 14-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MC1.X.debug.o
8 intcode CODE >2952:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
8 intcode CODE >48:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
134 intcode_body CODE >48:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
13E intcode_body CODE >50:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
14C intcode_body CODE >52:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
15C intcode_body CODE >54:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
16C intcode_body CODE >55:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
170 intcode_body CODE >57:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
174 intcode_body CODE >60:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
184 intcode_body CODE >61:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
186 intcode_body CODE >63:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
188 intcode_body CODE >66:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
2FC text10 CODE >10:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
2FC text10 CODE >11:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
2FE text10 CODE >12:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
300 text10 CODE >13:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
302 text10 CODE >14:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
304 text10 CODE >15:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
306 text10 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
30A text10 CODE >17:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
29C text9 CODE >76:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
29E text9 CODE >79:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2A4 text9 CODE >82:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2AA text9 CODE >85:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2B0 text9 CODE >88:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2B6 text9 CODE >91:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2C0 text9 CODE >94:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2C2 text9 CODE >97:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2C4 text9 CODE >100:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2C6 text9 CODE >101:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
208 text8 CODE >118:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
20A text8 CODE >120:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
218 text8 CODE >123:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
222 text8 CODE >126:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
228 text8 CODE >128:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
236 text8 CODE >131:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
240 text8 CODE >132:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
C4 text7 CODE >148:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
C6 text7 CODE >151:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
EA text7 CODE >158:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
124 text7 CODE >161:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
132 text7 CODE >162:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
270 text6 CODE >103:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
272 text6 CODE >105:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
280 text6 CODE >108:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
28A text6 CODE >111:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
290 text6 CODE >114:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
29A text6 CODE >115:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1CE text5 CODE >135:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1CE text5 CODE >137:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1D2 text5 CODE >140:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1D6 text5 CODE >143:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1EA text5 CODE >140:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
206 text5 CODE >146:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
194 text4 CODE >46:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
194 text4 CODE >49:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
198 text4 CODE >51:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
19C text4 CODE >54:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
19E text4 CODE >57:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1AE text4 CODE >60:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1B4 text4 CODE >63:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1BA text4 CODE >66:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1C0 text4 CODE >68:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1C6 text4 CODE >71:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
1CC text4 CODE >73:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\lcd.c
2C8 text3 CODE >4:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2C8 text3 CODE >6:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2D0 text3 CODE >7:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2D2 text3 CODE >8:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2D6 text3 CODE >9:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2DE text3 CODE >10:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2E2 text3 CODE >11:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
2E4 text3 CODE >12:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
242 text2 CODE >13:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
242 text2 CODE >15:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
256 text2 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
26E text2 CODE >17:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\PWM.c
30C text1 CODE >4:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
30C text1 CODE >6:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
30E text1 CODE >7:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
310 text1 CODE >8:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
312 text1 CODE >9:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\Recieve.c
12 text0 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
12 text0 CODE >18:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
16 text0 CODE >19:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
18 text0 CODE >20:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
1C text0 CODE >21:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
20 text0 CODE >22:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
22 text0 CODE >23:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
26 text0 CODE >24:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
2A text0 CODE >25:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
2E text0 CODE >26:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
38 text0 CODE >27:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
3C text0 CODE >28:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
3E text0 CODE >32:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
50 text0 CODE >34:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
58 text0 CODE >35:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
6A text0 CODE >36:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
72 text0 CODE >37:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
84 text0 CODE >38:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
8C text0 CODE >39:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
9E text0 CODE >40:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
A6 text0 CODE >41:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
B0 text0 CODE >42:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC1.X\newmain.c
2E6 cinit CODE >1341:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2E6 cinit CODE >1343:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2E6 cinit CODE >1346:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2E6 cinit CODE >1361:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2E8 cinit CODE >1362:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2EA cinit CODE >1363:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2EC cinit CODE >1364:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2EE cinit CODE >1365:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2F0 cinit CODE >1366:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2F2 cinit CODE >1372:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2F2 cinit CODE >1374:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2F4 cinit CODE >1375:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2F6 cinit CODE >1376:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
2F8 cinit CODE >1377:C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i D 0 COMRAM 1 bssCOMRAM dist/default/debug\MC1.X.debug.o
_LCDPutChar 270 0 CODE 0 text6 dist/default/debug\MC1.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MC1.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hspace_1 14 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_LCD_Initialize 194 0 CODE 0 text4 dist/default/debug\MC1.X.debug.o
__end_of_recinit 314 0 CODE 0 text1 dist/default/debug\MC1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MC1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MC1.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
LCDGoto@ln 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MC1.X.debug.o
_BRGH 7D62 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_RCIE 7CED 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_SPEN 7D5F 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_SYNC 7D64 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_TXEN 7D65 0 ABS 0 - dist/default/debug\MC1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
_main 12 0 CODE 0 text0 dist/default/debug\MC1.X.debug.o
btemp 13 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
start E 0 CODE 0 init C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MC1.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_LCDGoto$119 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\MC1.X.debug.o
ttemp5 14 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
ttemp6 17 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
ttemp7 1B 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
intlevel0 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
intlevel1 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
intlevel2 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
intlevel3 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
__end_of_LCD_Initialize 1CE 0 CODE 0 text4 dist/default/debug\MC1.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MC1.X.debug.o
__end_of_LCDPutChar 29C 0 CODE 0 text6 dist/default/debug\MC1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MC1.X.debug.o
wtemp8 14 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MC1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MC1.X.debug.o
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MC1.X.debug.o
__size_of_BRG9600 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MC1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MC1.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\MC1.X.debug.o
__end_of_LCDGoto 134 0 CODE 0 text7 dist/default/debug\MC1.X.debug.o
__end_of_LCDPutCmd 242 0 CODE 0 text8 dist/default/debug\MC1.X.debug.o
__end_of_LCDPutStr 208 0 CODE 0 text5 dist/default/debug\MC1.X.debug.o
pwmreg@duty 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\MC1.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
start_initialization 2E6 0 CODE 0 cinit dist/default/debug\MC1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MC1.X.debug.o
_LCDPutCmd 208 0 CODE 0 text8 dist/default/debug\MC1.X.debug.o
_LCDPutStr 1CE 0 CODE 0 text5 dist/default/debug\MC1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_TMR2ON 7E52 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__end_of_pwmreg 270 0 CODE 0 text2 dist/default/debug\MC1.X.debug.o
_recinit 30C 0 CODE 0 text1 dist/default/debug\MC1.X.debug.o
__size_of_pwminit 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MC1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MC1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MC1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MC1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MC1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MC1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MC1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MC1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MC1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MC1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MC1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MC1.X.debug.o
__end_of_BRG9600 30C 0 CODE 0 text10 dist/default/debug\MC1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MC1.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MC1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MC1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MC1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MC1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MC1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MC1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MC1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MC1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MC1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MC1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MC1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MC1.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MC1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MC1.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MC1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MC1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MC1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MC1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\MC1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\MC1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\MC1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MC1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MC1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MC1.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MC1.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MC1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MC1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MC1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MC1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MC1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MC1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MC1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MC1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MC1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MC1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MC1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MC1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MC1.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MC1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MC1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MC1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MC1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MC1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MC1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MC1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MC1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MC1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MC1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MC1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MC1.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MC1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MC1.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MC1.X.debug.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MC1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MC1.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MC1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MC1.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\MC1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MC1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MC1.X.debug.o
__Htemp 14 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MC1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MC1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MC1.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\MC1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MC1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MC1.X.debug.o
__Ltemp 13 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MC1.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
int$flags 13 0 COMRAM 1 temp dist/default/debug\MC1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MC1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MC1.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__S1 14 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_rec 8 0 CODE 0 intcode dist/default/debug\MC1.X.debug.o
LCDGoto@pos C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MC1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MC1.X.debug.o
__end_of_rec 194 0 CODE 0 intcode_body dist/default/debug\MC1.X.debug.o
int_func 134 0 CODE 0 intcode_body dist/default/debug\MC1.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MC1.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\MC1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MC1.X.debug.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MC1.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MC1.X.debug.o
__end_of_pwminit 2E6 0 CODE 0 text3 dist/default/debug\MC1.X.debug.o
LCDPutStr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__ptext10 2FC 0 CODE 0 text10 dist/default/debug\MC1.X.debug.o
__pintcode_body 134 0 CODE 0 intcode_body dist/default/debug\MC1.X.debug.o
_LCDWriteNibble 29C 0 CODE 0 text9 dist/default/debug\MC1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MC1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MC1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MC1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\MC1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\MC1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\MC1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MC1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MC1.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MC1.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MC1.X.debug.o
_pwmreg 242 0 CODE 0 text2 dist/default/debug\MC1.X.debug.o
_LCDGoto C4 0 CODE 0 text7 dist/default/debug\MC1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MC1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MC1.X.debug.o
stackhi F7F 0 ABS 0 - C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
stacklo 80 0 ABS 0 - C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MC1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MC1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MC1.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\MC1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MC1.X.debug.o
end_of_initialization 2F2 0 CODE 0 cinit dist/default/debug\MC1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MC1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MC1.X.debug.o
__end_of_LCDWriteNibble 2C8 0 CODE 0 text9 dist/default/debug\MC1.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__size_of_pwmreg 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MC1.X.debug.o
LCDPutCmd@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\MC1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MC1.X.debug.o
_BRG9600 2FC 0 CODE 0 text10 dist/default/debug\MC1.X.debug.o
__pcinit 2E6 0 CODE 0 cinit dist/default/debug\MC1.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\MC1.X.debug.o
__ptext1 30C 0 CODE 0 text1 dist/default/debug\MC1.X.debug.o
__ptext2 242 0 CODE 0 text2 dist/default/debug\MC1.X.debug.o
__ptext3 2C8 0 CODE 0 text3 dist/default/debug\MC1.X.debug.o
__ptext4 194 0 CODE 0 text4 dist/default/debug\MC1.X.debug.o
__ptext5 1CE 0 CODE 0 text5 dist/default/debug\MC1.X.debug.o
__ptext6 270 0 CODE 0 text6 dist/default/debug\MC1.X.debug.o
__ptext7 C4 0 CODE 0 text7 dist/default/debug\MC1.X.debug.o
__ptext8 208 0 CODE 0 text8 dist/default/debug\MC1.X.debug.o
__ptext9 29C 0 CODE 0 text9 dist/default/debug\MC1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MC1.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MC1.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ABDALL~1\AppData\Local\Temp\s3r0.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\MC1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MC1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MC1.X.debug.o
LCDPutStr@str 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__size_of_recinit 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MC1.X.debug.o
__end_of__initialization 2F2 0 CODE 0 cinit dist/default/debug\MC1.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MC1.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MC1.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
LCDPutChar@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
__end_of_main C4 0 CODE 0 text0 dist/default/debug\MC1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\MC1.X.debug.o
_BRG16 7DC3 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MC1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MC1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MC1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MC1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MC1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MC1.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_array E 0 COMRAM 1 bssCOMRAM dist/default/debug\MC1.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__size_of_rec 0 0 ABS 0 - dist/default/debug\MC1.X.debug.o
_pwminit 2C8 0 CODE 0 text3 dist/default/debug\MC1.X.debug.o
__initialization 2E6 0 CODE 0 cinit dist/default/debug\MC1.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MC1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MC1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MC1.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\MC1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MC1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\MC1.X.debug.o
LCDWriteNibble@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
LCDWriteNibble@rs 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 30C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
