[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"46 C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"76
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
[v i2_LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
"103
[v _LCDPutChar LCDPutChar `(v  1 e 0 0 ]
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
[v i2_LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
"148
[v _LCDGoto LCDGoto `(v  1 e 0 0 ]
"9 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
[v _main main `(v  1 e 0 0 ]
"26
[v _adc adc `II(v  1 e 0 0 ]
"4 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
[v _BRG9600 BRG9600 `(v  1 e 0 0 ]
"14
[v _SEND SEND `(v  1 e 0 0 ]
"26
[v _Ports Ports `(v  1 e 0 0 ]
"32
[v _Buttons Buttons `(v  1 e 0 0 ]
"72
[v _CompareIni CompareIni `(v  1 e 0 0 ]
"90
[v _AdcIni AdcIni `(v  1 e 0 0 ]
[s S242 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S251 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S260 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S272 . 1 `S242 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES272  1 e 1 @3969 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S32 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S49 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S46 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES49  1 e 1 @3971 ]
"1135
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S310 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4558
[s S314 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S327 . 1 `S310 1 . 1 0 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES327  1 e 1 @4029 ]
"4627
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
[s S504 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4666
[s S509 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S516 . 1 `S504 1 . 1 0 `S509 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES516  1 e 1 @4032 ]
[s S414 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4746
[s S417 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S427 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S430 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S433 . 1 `S414 1 . 1 0 `S417 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES433  1 e 1 @4033 ]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S142 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S171 . 1 `S139 1 . 1 0 `S142 1 . 1 0 `S139 1 . 1 0 `S149 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES171  1 e 1 @4034 ]
"4927
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S355 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S372 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S375 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S363 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES375  1 e 1 @4045 ]
"5615
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7010
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7012
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7014
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7018
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7050
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7052
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7070
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"7072
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"7230
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7626
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7860
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"7912
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"7954
[v _T1SYNC T1SYNC `VEb  1 e 0 @32362 ]
"7988
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"7996
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"8054
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8124
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"15 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.h
[v _txt txt `[10]uc  1 e 10 0 ]
"9 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
[v _main main `(v  1 e 0 0 ]
{
"22
} 0
"26 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
[v _Ports Ports `(v  1 e 0 0 ]
{
"31
} 0
"46 C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"73
} 0
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"120
[v LCDPutCmd@ch ch `uc  1 a 1 42 ]
"132
} 0
"76
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 39 ]
"79
[v LCDWriteNibble@ch ch `uc  1 a 1 40 ]
"101
} 0
"72 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
[v _CompareIni CompareIni `(v  1 e 0 0 ]
{
"88
} 0
"32
[v _Buttons Buttons `(v  1 e 0 0 ]
{
"70
} 0
"14
[v _SEND SEND `(v  1 e 0 0 ]
{
"15
[v SEND@i i `uc  1 a 1 43 ]
"14
[v SEND@x x `*.35uc  1 p 2 39 ]
"23
} 0
"4
[v _BRG9600 BRG9600 `(v  1 e 0 0 ]
{
"12
} 0
"90
[v _AdcIni AdcIni `(v  1 e 0 0 ]
{
"92
[v AdcIni@duty duty `i  1 a 2 39 ]
"105
} 0
"26 C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
[v _adc adc `II(v  1 e 0 0 ]
{
"51
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 21 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"506
[v sprintf@prec prec `c  1 a 1 23 ]
"508
[v sprintf@flag flag `uc  1 a 1 18 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"148 C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
[v _LCDGoto LCDGoto `(v  1 e 0 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 4 ]
"151
[v LCDGoto@pos pos `uc  1 a 1 9 ]
"162
} 0
"118
[v i2_LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
{
[v i2LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v i2LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"120
[v i2LCDPutCmd@ch ch `uc  1 a 1 3 ]
"132
} 0
"76
[v i2_LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
{
[v i2LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v i2LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v i2LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"79
[v i2LCDWriteNibble@ch ch `uc  1 a 1 1 ]
"101
} 0
