%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroTransmit.X.production.obj
cinit CODE 0 1620 1620 16 1
intcode_body CODE 0 1282 1282 9E 1
text0 CODE 0 1600 1600 20 1
text1 CODE 0 1646 1646 8 1
text2 CODE 0 14CC 14CC 3A 1
text3 CODE 0 1506 1506 3A 1
text4 CODE 0 15A8 15A8 2C 1
text5 CODE 0 157A 157A 2E 1
text6 CODE 0 1168 1168 11A 1
text7 CODE 0 1320 1320 86 1
text8 CODE 0 1636 1636 10 1
text9 CODE 0 1490 1490 3C 1
text11 CODE 0 1030 1030 138 1
text12 CODE 0 1402 1402 4C 1
text13 CODE 0 13A6 13A6 5C 1
text14 CODE 0 144E 144E 42 1
text15 CODE 0 1540 1540 3A 1
text16 CODE 0 15D4 15D4 2C 1
cstackCOMRAM COMRAM 1 1 1 2D 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 30 1
bssCOMRAM COMRAM 1 2E 2E A 1
$C:\Users\dell1\AppData\Local\Temp\s758.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1C-FFF 1
CONST 164E-FFFF 1
STACK 80-F7F 1
SMALLCONST 164E-FFFF 1
CODE 4-7 1
CODE 1C-FFF 1
CODE 164E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 38-F7F 1
COMRAM 38-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 164E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroTransmit.X.production.obj
8 intcode CODE >26:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
8 intcode CODE >105:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1030 text11 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1030 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1038 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
103A text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1042 text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1052 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1054 text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1058 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
105A text11 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
105C text11 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
105E text11 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1062 text11 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1064 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1086 text11 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
109E text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AE text11 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D0 text11 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D2 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D6 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10DA text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10DC text11 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
111E text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1130 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
113C text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1158 text11 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1166 text11 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1168 text6 CODE >32:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1168 text6 CODE >35:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
116C text6 CODE >37:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
117C text6 CODE >38:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1182 text6 CODE >39:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1192 text6 CODE >40:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
119E text6 CODE >41:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11A0 text6 CODE >42:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11A4 text6 CODE >44:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11B4 text6 CODE >45:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11BA text6 CODE >46:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11CA text6 CODE >47:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11D6 text6 CODE >48:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11D8 text6 CODE >49:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11DC text6 CODE >51:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11EC text6 CODE >52:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
11F2 text6 CODE >53:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1202 text6 CODE >54:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
120E text6 CODE >55:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1210 text6 CODE >56:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1214 text6 CODE >58:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1224 text6 CODE >59:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
122A text6 CODE >60:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
123A text6 CODE >61:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1246 text6 CODE >62:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1248 text6 CODE >63:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
124C text6 CODE >65:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
125C text6 CODE >66:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1262 text6 CODE >67:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1272 text6 CODE >68:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
127E text6 CODE >70:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1282 intcode_body CODE >26:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12B0 intcode_body CODE >29:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12B4 intcode_body CODE >31:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12B6 intcode_body CODE >32:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12B8 intcode_body CODE >33:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12B8 intcode_body CODE >34:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12BC intcode_body CODE >36:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12C6 intcode_body CODE >41:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12E2 intcode_body CODE >43:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
12E6 intcode_body CODE >51:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1320 text7 CODE >14:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1320 text7 CODE >15:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1324 text7 CODE >16:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1326 text7 CODE >18:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
135E text7 CODE >19:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1364 text7 CODE >20:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1368 text7 CODE >16:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
13A4 text7 CODE >23:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
13A6 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13A6 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13AE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13B6 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13BA text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13BC text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13C2 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13C6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13CE text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13D4 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13E0 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13E8 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13EC text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13F2 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13F8 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
13F8 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1400 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1402 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1402 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
140A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
140E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1410 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1416 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
141A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1422 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
142E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1438 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
143E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1444 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1444 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
144C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
144E text14 CODE >148:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1450 text14 CODE >151:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
145C text14 CODE >154:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
145E text14 CODE >158:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1480 text14 CODE >161:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
148E text14 CODE >162:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1490 text9 CODE >90:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1490 text9 CODE >92:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1498 text9 CODE >93:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
149A text9 CODE >94:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
149C text9 CODE >95:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
149E text9 CODE >96:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14A0 text9 CODE >97:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14A8 text9 CODE >98:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14B0 text9 CODE >99:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14B4 text9 CODE >100:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14B6 text9 CODE >101:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14B8 text9 CODE >102:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14C0 text9 CODE >103:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14C8 text9 CODE >104:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14CA text9 CODE >105:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
14CC text2 CODE >46:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14CC text2 CODE >49:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14D0 text2 CODE >51:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14D4 text2 CODE >54:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14D6 text2 CODE >57:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14E6 text2 CODE >60:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14EC text2 CODE >63:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14F2 text2 CODE >66:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14F8 text2 CODE >68:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
14FE text2 CODE >71:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1504 text2 CODE >73:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1506 text3 CODE >118:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1508 text3 CODE >120:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1516 text3 CODE >123:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1520 text3 CODE >126:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1526 text3 CODE >128:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1534 text3 CODE >131:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
153E text3 CODE >132:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1540 text15 CODE >118:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1542 text15 CODE >120:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1550 text15 CODE >123:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
155A text15 CODE >126:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1560 text15 CODE >128:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
156E text15 CODE >131:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1578 text15 CODE >132:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
157A text5 CODE >72:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
157A text5 CODE >74:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1582 text5 CODE >75:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1584 text5 CODE >77:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1586 text5 CODE >78:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1588 text5 CODE >79:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
158A text5 CODE >80:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
158C text5 CODE >81:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1590 text5 CODE >82:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1592 text5 CODE >84:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1594 text5 CODE >85:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
159C text5 CODE >86:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
15A4 text5 CODE >87:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
15A6 text5 CODE >88:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
15A8 text4 CODE >76:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15AA text4 CODE >79:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15B0 text4 CODE >82:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15B6 text4 CODE >85:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15BC text4 CODE >88:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15C2 text4 CODE >91:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15CC text4 CODE >94:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15CE text4 CODE >97:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15D0 text4 CODE >100:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15D2 text4 CODE >101:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15D4 text16 CODE >76:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15D6 text16 CODE >79:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15DC text16 CODE >82:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15E2 text16 CODE >85:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15E8 text16 CODE >88:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15EE text16 CODE >91:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15F8 text16 CODE >94:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15FA text16 CODE >97:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15FC text16 CODE >100:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
15FE text16 CODE >101:C:\Users\dell1\Desktop\Project\MicroTransmit.X\lcd.c
1600 text0 CODE >9:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1600 text0 CODE >11:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1604 text0 CODE >12:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1608 text0 CODE >13:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
160C text0 CODE >14:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1610 text0 CODE >15:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1616 text0 CODE >20:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
161A text0 CODE >18:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
161C text0 CODE >22:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Transmit.c
1620 cinit CODE >1190:C:\Users\dell1\AppData\Local\Temp\s758.
1620 cinit CODE >1192:C:\Users\dell1\AppData\Local\Temp\s758.
1620 cinit CODE >1195:C:\Users\dell1\AppData\Local\Temp\s758.
1620 cinit CODE >1206:C:\Users\dell1\AppData\Local\Temp\s758.
1624 cinit CODE >1207:C:\Users\dell1\AppData\Local\Temp\s758.
1626 cinit CODE >1208:C:\Users\dell1\AppData\Local\Temp\s758.
1626 cinit CODE >1209:C:\Users\dell1\AppData\Local\Temp\s758.
1628 cinit CODE >1210:C:\Users\dell1\AppData\Local\Temp\s758.
162A cinit CODE >1211:C:\Users\dell1\AppData\Local\Temp\s758.
162C cinit CODE >1217:C:\Users\dell1\AppData\Local\Temp\s758.
162C cinit CODE >1219:C:\Users\dell1\AppData\Local\Temp\s758.
162E cinit CODE >1220:C:\Users\dell1\AppData\Local\Temp\s758.
1630 cinit CODE >1221:C:\Users\dell1\AppData\Local\Temp\s758.
1632 cinit CODE >1222:C:\Users\dell1\AppData\Local\Temp\s758.
1636 text8 CODE >4:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1636 text8 CODE >6:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1638 text8 CODE >7:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
163A text8 CODE >8:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
163C text8 CODE >9:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
163E text8 CODE >10:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1640 text8 CODE >11:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1644 text8 CODE >12:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1646 text1 CODE >26:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1646 text1 CODE >28:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
1648 text1 CODE >29:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
164C text1 CODE >31:C:\Users\dell1\Desktop\Project\MicroTransmit.X\Var_Fun.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroTransmit.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_LCD_Initialize 14CC 0 CODE 0 text2 dist/default/production\MicroTransmit.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroTransmit.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dell1\AppData\Local\Temp\s758.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroTransmit.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
LCDGoto@ln 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MicroTransmit.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_SEND 1320 0 CODE 0 text7 dist/default/production\MicroTransmit.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dell1\AppData\Local\Temp\s758.obj
_main 1600 0 CODE 0 text0 dist/default/production\MicroTransmit.X.production.obj
start 18 0 CODE 0 init C:\Users\dell1\AppData\Local\Temp\s758.obj
__size_of_SEND 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroTransmit.X.production.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_LCDGoto$116 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
_Buttons 1168 0 CODE 0 text6 dist/default/production\MicroTransmit.X.production.obj
i2_LCDWriteNibble 15D4 0 CODE 0 text16 dist/default/production\MicroTransmit.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\MicroTransmit.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\dell1\AppData\Local\Temp\s758.obj
intlevel0 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s758.obj
intlevel1 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s758.obj
intlevel2 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s758.obj
intlevel3 0 0 CODE 0 text C:\Users\dell1\AppData\Local\Temp\s758.obj
__end_of_LCD_Initialize 1506 0 CODE 0 text2 dist/default/production\MicroTransmit.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroTransmit.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroTransmit.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroTransmit.X.production.obj
_CompareIni 157A 0 CODE 0 text5 dist/default/production\MicroTransmit.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroTransmit.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_AdcIni 1490 0 CODE 0 text9 dist/default/production\MicroTransmit.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dell1\AppData\Local\Temp\s758.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dell1\AppData\Local\Temp\s758.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroTransmit.X.production.obj
__size_of_BRG9600 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroTransmit.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroTransmit.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroTransmit.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__end_of___lwdiv 1402 0 CODE 0 text13 dist/default/production\MicroTransmit.X.production.obj
__end_of___lwmod 144E 0 CODE 0 text12 dist/default/production\MicroTransmit.X.production.obj
i2LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__size_ofi2_LCDPutCmd 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__end_of_LCDGoto 1490 0 CODE 0 text14 dist/default/production\MicroTransmit.X.production.obj
__end_of_LCDPutCmd 1540 0 CODE 0 text3 dist/default/production\MicroTransmit.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\MicroTransmit.X.production.obj
__end_ofi2_LCDWriteNibble 1600 0 CODE 0 text16 dist/default/production\MicroTransmit.X.production.obj
__size_of_Ports 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__end_of_CompareIni 15A8 0 CODE 0 text5 dist/default/production\MicroTransmit.X.production.obj
__size_ofi2_LCDWriteNibble 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of_AdcIni 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroTransmit.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
start_initialization 1620 0 CODE 0 cinit dist/default/production\MicroTransmit.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroTransmit.X.production.obj
_LCDPutCmd 1506 0 CODE 0 text3 dist/default/production\MicroTransmit.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroTransmit.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroTransmit.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroTransmit.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroTransmit.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroTransmit.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroTransmit.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroTransmit.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroTransmit.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MicroTransmit.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MicroTransmit.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroTransmit.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MicroTransmit.X.production.obj
__end_of_BRG9600 1646 0 CODE 0 text8 dist/default/production\MicroTransmit.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MicroTransmit.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroTransmit.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroTransmit.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroTransmit.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroTransmit.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MicroTransmit.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroTransmit.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroTransmit.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroTransmit.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroTransmit.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroTransmit.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroTransmit.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MicroTransmit.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroTransmit.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroTransmit.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroTransmit.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MicroTransmit.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MicroTransmit.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MicroTransmit.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MicroTransmit.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MicroTransmit.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MicroTransmit.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroTransmit.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroTransmit.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\dell1\AppData\Local\Temp\s758.obj
__end_of_sprintf 1168 0 CODE 0 text11 dist/default/production\MicroTransmit.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroTransmit.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroTransmit.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroTransmit.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroTransmit.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroTransmit.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroTransmit.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroTransmit.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroTransmit.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroTransmit.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroTransmit.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MicroTransmit.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MicroTransmit.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroTransmit.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MicroTransmit.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MicroTransmit.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroTransmit.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroTransmit.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroTransmit.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroTransmit.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MicroTransmit.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroTransmit.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroTransmit.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroTransmit.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroTransmit.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroTransmit.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroTransmit.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MicroTransmit.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroTransmit.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroTransmit.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroTransmit.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroTransmit.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroTransmit.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroTransmit.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MicroTransmit.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\MicroTransmit.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroTransmit.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroTransmit.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MicroTransmit.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MicroTransmit.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroTransmit.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MicroTransmit.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\MicroTransmit.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroTransmit.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroTransmit.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MicroTransmit.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MicroTransmit.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MicroTransmit.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroTransmit.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_adc 8 0 CODE 0 intcode dist/default/production\MicroTransmit.X.production.obj
_txt 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MicroTransmit.X.production.obj
LCDGoto@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroTransmit.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroTransmit.X.production.obj
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__end_of_adc 1320 0 CODE 0 intcode_body dist/default/production\MicroTransmit.X.production.obj
int_func 1282 0 CODE 0 intcode_body dist/default/production\MicroTransmit.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of_Buttons 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroTransmit.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MicroTransmit.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroTransmit.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroTransmit.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroTransmit.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroTransmit.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MicroTransmit.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MicroTransmit.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MicroTransmit.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MicroTransmit.X.production.obj
i2_LCDPutCmd 1540 0 CODE 0 text15 dist/default/production\MicroTransmit.X.production.obj
sprintf@flag 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__size_of_CompareIni 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__ptext11 1030 0 CODE 0 text11 dist/default/production\MicroTransmit.X.production.obj
__ptext12 1402 0 CODE 0 text12 dist/default/production\MicroTransmit.X.production.obj
__ptext13 13A6 0 CODE 0 text13 dist/default/production\MicroTransmit.X.production.obj
__ptext14 144E 0 CODE 0 text14 dist/default/production\MicroTransmit.X.production.obj
__ptext15 1540 0 CODE 0 text15 dist/default/production\MicroTransmit.X.production.obj
__ptext16 15D4 0 CODE 0 text16 dist/default/production\MicroTransmit.X.production.obj
__pintcode_body 1282 0 CODE 0 intcode_body dist/default/production\MicroTransmit.X.production.obj
___lwdiv 13A6 0 CODE 0 text13 dist/default/production\MicroTransmit.X.production.obj
___lwmod 1402 0 CODE 0 text12 dist/default/production\MicroTransmit.X.production.obj
_LCDWriteNibble 15A8 0 CODE 0 text4 dist/default/production\MicroTransmit.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MicroTransmit.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MicroTransmit.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MicroTransmit.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MicroTransmit.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MicroTransmit.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MicroTransmit.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroTransmit.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroTransmit.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroTransmit.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroTransmit.X.production.obj
_LCDGoto 144E 0 CODE 0 text14 dist/default/production\MicroTransmit.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroTransmit.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroTransmit.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\dell1\AppData\Local\Temp\s758.obj
stacklo 80 0 ABS 0 - C:\Users\dell1\AppData\Local\Temp\s758.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MicroTransmit.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MicroTransmit.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroTransmit.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\MicroTransmit.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
end_of_initialization 162C 0 CODE 0 cinit dist/default/production\MicroTransmit.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroTransmit.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroTransmit.X.production.obj
__end_of_LCDWriteNibble 15D4 0 CODE 0 text4 dist/default/production\MicroTransmit.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__end_of_Buttons 1282 0 CODE 0 text6 dist/default/production\MicroTransmit.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MicroTransmit.X.production.obj
LCDPutCmd@ch 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MicroTransmit.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroTransmit.X.production.obj
_BRG9600 1636 0 CODE 0 text8 dist/default/production\MicroTransmit.X.production.obj
i2LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
i2LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__pcinit 1620 0 CODE 0 cinit dist/default/production\MicroTransmit.X.production.obj
__ptext0 1600 0 CODE 0 text0 dist/default/production\MicroTransmit.X.production.obj
__ptext1 1646 0 CODE 0 text1 dist/default/production\MicroTransmit.X.production.obj
__ptext2 14CC 0 CODE 0 text2 dist/default/production\MicroTransmit.X.production.obj
__ptext3 1506 0 CODE 0 text3 dist/default/production\MicroTransmit.X.production.obj
__ptext4 15A8 0 CODE 0 text4 dist/default/production\MicroTransmit.X.production.obj
__ptext5 157A 0 CODE 0 text5 dist/default/production\MicroTransmit.X.production.obj
__ptext6 1168 0 CODE 0 text6 dist/default/production\MicroTransmit.X.production.obj
__ptext7 1320 0 CODE 0 text7 dist/default/production\MicroTransmit.X.production.obj
__ptext8 1636 0 CODE 0 text8 dist/default/production\MicroTransmit.X.production.obj
__ptext9 1490 0 CODE 0 text9 dist/default/production\MicroTransmit.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroTransmit.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroTransmit.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroTransmit.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MicroTransmit.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MicroTransmit.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MicroTransmit.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MicroTransmit.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\dell1\AppData\Local\Temp\s758.obj
_sprintf 1030 0 CODE 0 text11 dist/default/production\MicroTransmit.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\MicroTransmit.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroTransmit.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
SEND@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
SEND@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MicroTransmit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroTransmit.X.production.obj
AdcIni@duty 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroTransmit.X.production.obj
__end_of__initialization 162C 0 CODE 0 cinit dist/default/production\MicroTransmit.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroTransmit.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroTransmit.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\MicroTransmit.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
__end_of_SEND 13A6 0 CODE 0 text7 dist/default/production\MicroTransmit.X.production.obj
__end_of_main 1620 0 CODE 0 text0 dist/default/production\MicroTransmit.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MicroTransmit.X.production.obj
__end_of_Ports 164E 0 CODE 0 text1 dist/default/production\MicroTransmit.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\MicroTransmit.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_Ports 1646 0 CODE 0 text1 dist/default/production\MicroTransmit.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MicroTransmit.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MicroTransmit.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroTransmit.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MicroTransmit.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MicroTransmit.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroTransmit.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__end_of_AdcIni 14CC 0 CODE 0 text9 dist/default/production\MicroTransmit.X.production.obj
__initialization 1620 0 CODE 0 cinit dist/default/production\MicroTransmit.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroTransmit.X.production.obj
__Hsmallconst 1030 0 SMALLCONST 0 smallconst dist/default/production\MicroTransmit.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroTransmit.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MicroTransmit.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroTransmit.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MicroTransmit.X.production.obj
__end_ofi2_LCDPutCmd 157A 0 CODE 0 text15 dist/default/production\MicroTransmit.X.production.obj
LCDWriteNibble@ch 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
LCDWriteNibble@rs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroTransmit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 1030 1030 61E 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 30 1
config 0 300000 300000 E 1
