%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MC2.X.production.o
cinit CODE 0 3B6 3B6 2A 1
intcode_body CODE 0 31A 31A 3A 1
text0 CODE 0 402 402 1C 1
text1 CODE 0 12 12 1A0 1
text2 CODE 0 41E 41E 16 1
text3 CODE 0 3E0 3E0 22 1
text4 CODE 0 44A 44A 10 1
text5 CODE 0 38A 38A 2C 1
text7 CODE 0 2D2 2D2 48 1
text8 CODE 0 434 434 16 1
text9 CODE 0 354 354 36 1
text10 CODE 0 276 276 5C 1
text11 CODE 0 1B2 1B2 C4 1
idataCOMRAM CODE 0 45A 45A 7 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 16 16 7 1
$C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 461-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 461-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1E-F7F 1
COMRAM 1E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MC2.X.production.o
8 intcode CODE >2624:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
8 intcode CODE >29:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
1B2 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1B2 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1B6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1C4 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1CC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D0 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E6 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1EA text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1F2 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
204 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
208 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
20C text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
212 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
214 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
222 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
228 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
23E text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
246 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
248 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
24E text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
254 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
264 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26C text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
274 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
276 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
278 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
27C text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
28C text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
290 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
294 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
298 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
29A text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2A8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2AC text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2BE text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2C2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2C4 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2C8 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2CE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
2D0 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
354 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
356 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
35A text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
35E text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
366 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
36A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
37C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
380 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
386 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
388 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
434 text8 CODE >13:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
436 text8 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
43A text8 CODE >17:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
448 text8 CODE >19:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
2D2 text7 CODE >32:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
2D2 text7 CODE >34:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
2D6 text7 CODE >37:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
2E6 text7 CODE >38:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
2F2 text7 CODE >39:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
318 text7 CODE >40:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
31A intcode_body CODE >29:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
31C intcode_body CODE >31:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
32A intcode_body CODE >33:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
32C intcode_body CODE >35:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
32E intcode_body CODE >36:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
32E intcode_body CODE >37:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
33C intcode_body CODE >39:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
34A intcode_body CODE >40:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
34E intcode_body CODE >41:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
350 intcode_body CODE >43:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
38A text5 CODE >5:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
38A text5 CODE >7:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
38E text5 CODE >8:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
396 text5 CODE >9:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
398 text5 CODE >10:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
39C text5 CODE >11:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
39E text5 CODE >12:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3A6 text5 CODE >13:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3AE text5 CODE >14:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3B0 text5 CODE >15:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3B2 text5 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3B4 text5 CODE >18:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
44A text4 CODE >3:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
44A text4 CODE >5:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
44C text4 CODE >6:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
44E text4 CODE >7:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
450 text4 CODE >8:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
452 text4 CODE >9:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
454 text4 CODE >10:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
458 text4 CODE >11:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
3E0 text3 CODE >19:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3E0 text3 CODE >21:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3E8 text3 CODE >22:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3EA text3 CODE >23:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3EE text3 CODE >24:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3F0 text3 CODE >25:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3F2 text3 CODE >26:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3F4 text3 CODE >27:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3F6 text3 CODE >28:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
3FE text3 CODE >29:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
400 text3 CODE >31:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
41E text2 CODE >13:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
420 text2 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
424 text2 CODE >17:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
432 text2 CODE >19:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
12 text1 CODE >21:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
12 text1 CODE >23:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
24 text1 CODE >24:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
28 text1 CODE >25:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
36 text1 CODE >27:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
3A text1 CODE >28:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
3E text1 CODE >29:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
4C text1 CODE >30:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
54 text1 CODE >31:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
84 text1 CODE >32:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
8A text1 CODE >36:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
98 text1 CODE >38:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
A6 text1 CODE >39:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
AA text1 CODE >40:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
AE text1 CODE >41:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
B6 text1 CODE >42:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
E6 text1 CODE >43:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
EC text1 CODE >47:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
FA text1 CODE >49:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
108 text1 CODE >50:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
10C text1 CODE >51:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
110 text1 CODE >52:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
118 text1 CODE >53:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
148 text1 CODE >54:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
14E text1 CODE >58:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
15C text1 CODE >60:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
16A text1 CODE >61:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
16E text1 CODE >62:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
172 text1 CODE >63:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
17A text1 CODE >64:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
1AA text1 CODE >65:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
1B0 text1 CODE >70:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
402 text0 CODE >13:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
402 text0 CODE >15:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
404 text0 CODE >16:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
406 text0 CODE >17:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
40A text0 CODE >18:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
40E text0 CODE >19:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
412 text0 CODE >24:D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
3B6 cinit CODE >1368:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3B6 cinit CODE >1370:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3B6 cinit CODE >1373:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3B6 cinit CODE >1387:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3B8 cinit CODE >1388:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3BA cinit CODE >1389:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3BC cinit CODE >1390:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3BE cinit CODE >1391:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3C0 cinit CODE >1392:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3C2 cinit CODE >1393:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3C6 cinit CODE >1394:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3CA cinit CODE >1395:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3CA cinit CODE >1396:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3CC cinit CODE >1397:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3D0 cinit CODE >1398:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3D2 cinit CODE >1399:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3D4 cinit CODE >1400:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3D6 cinit CODE >1406:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3D6 cinit CODE >1408:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3D8 cinit CODE >1409:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3DA cinit CODE >1410:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
3DC cinit CODE >1411:C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MC2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MC2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MC2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MC2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\MC2.X.production.o
DIR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MC2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\MC2.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\MC2.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\MC2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\MC2.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\MC2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\MC2.X.production.o
_SEND 41E 0 CODE 0 text2 dist/default/production\MC2.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\MC2.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\MC2.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\MC2.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\MC2.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\MC2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
_main 402 0 CODE 0 text0 dist/default/production\MC2.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
start E 0 CODE 0 init C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__size_of_SEND 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\MC2.X.production.o
i2_SEND 434 0 CODE 0 text8 dist/default/production\MC2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MC2.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MC2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
intlevel0 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
intlevel1 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
intlevel2 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
intlevel3 0 0 CODE 0 text C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MC2.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
DIR@txt B 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MC2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MC2.X.production.o
__size_ofi2_SEND 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__pidataCOMRAM 45A 0 CODE 0 idataCOMRAM dist/default/production\MC2.X.production.o
_ADCSND 2D2 0 CODE 0 text7 dist/default/production\MC2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\MC2.X.production.o
i2SEND@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MC2.X.production.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\MC2.X.production.o
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MC2.X.production.o
__size_of_BRG9600 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MC2.X.production.o
___lbdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MC2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MC2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
_GO_DONE 7E11 0 ABS 0 - dist/default/production\MC2.X.production.o
__end_of___awdiv 276 0 CODE 0 text11 dist/default/production\MC2.X.production.o
__end_of___lbdiv 2D2 0 CODE 0 text10 dist/default/production\MC2.X.production.o
__end_of___lbmod 38A 0 CODE 0 text9 dist/default/production\MC2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MC2.X.production.o
__size_of_ADCSND 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MC2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
start_initialization 3B6 0 CODE 0 cinit dist/default/production\MC2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MC2.X.production.o
_Cmpinit 3E0 0 CODE 0 text3 dist/default/production\MC2.X.production.o
_ADCinit 38A 0 CODE 0 text5 dist/default/production\MC2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MC2.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\MC2.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\MC2.X.production.o
___lbdiv@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MC2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MC2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MC2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MC2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MC2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MC2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MC2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MC2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MC2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MC2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MC2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MC2.X.production.o
__end_of_BRG9600 45A 0 CODE 0 text4 dist/default/production\MC2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MC2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MC2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MC2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MC2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MC2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MC2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MC2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MC2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MC2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MC2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MC2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MC2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MC2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MC2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MC2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MC2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MC2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MC2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MC2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MC2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MC2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MC2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MC2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MC2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MC2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MC2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MC2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MC2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MC2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MC2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MC2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MC2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MC2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MC2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MC2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MC2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MC2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MC2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MC2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MC2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MC2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MC2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MC2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MC2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MC2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MC2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MC2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MC2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MC2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MC2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MC2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MC2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MC2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MC2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MC2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\MC2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MC2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MC2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MC2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MC2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MC2.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MC2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MC2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MC2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\MC2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MC2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MC2.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MC2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\MC2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MC2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MC2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MC2.X.production.o
_ADC 8 0 CODE 0 intcode dist/default/production\MC2.X.production.o
_DIR 12 0 CODE 0 text1 dist/default/production\MC2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\MC2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MC2.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\MC2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MC2.X.production.o
DIR@F2804 16 0 COMRAM 1 dataCOMRAM dist/default/production\MC2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MC2.X.production.o
DIR@i_246 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
DIR@i_247 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
DIR@i_248 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MC2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MC2.X.production.o
__end_of_ADC 354 0 CODE 0 intcode_body dist/default/production\MC2.X.production.o
__end_of_DIR 1B2 0 CODE 0 text1 dist/default/production\MC2.X.production.o
int_func 31A 0 CODE 0 intcode_body dist/default/production\MC2.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MC2.X.production.o
ADCSND@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MC2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MC2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MC2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MC2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MC2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MC2.X.production.o
__ptext10 276 0 CODE 0 text10 dist/default/production\MC2.X.production.o
__ptext11 1B2 0 CODE 0 text11 dist/default/production\MC2.X.production.o
___awdiv 1B2 0 CODE 0 text11 dist/default/production\MC2.X.production.o
___lbdiv 276 0 CODE 0 text10 dist/default/production\MC2.X.production.o
___lbmod 354 0 CODE 0 text9 dist/default/production\MC2.X.production.o
__pintcode_body 31A 0 CODE 0 intcode_body dist/default/production\MC2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MC2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MC2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MC2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MC2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MC2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MC2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MC2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MC2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MC2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MC2.X.production.o
___lbdiv@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MC2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MC2.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
stacklo 80 0 ABS 0 - C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MC2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MC2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MC2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MC2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MC2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MC2.X.production.o
end_of_initialization 3D6 0 CODE 0 cinit dist/default/production\MC2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MC2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MC2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MC2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MC2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MC2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MC2.X.production.o
_BRG9600 44A 0 CODE 0 text4 dist/default/production\MC2.X.production.o
__pcinit 3B6 0 CODE 0 cinit dist/default/production\MC2.X.production.o
__ptext0 402 0 CODE 0 text0 dist/default/production\MC2.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\MC2.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\MC2.X.production.o
__ptext3 3E0 0 CODE 0 text3 dist/default/production\MC2.X.production.o
__ptext4 44A 0 CODE 0 text4 dist/default/production\MC2.X.production.o
__ptext5 38A 0 CODE 0 text5 dist/default/production\MC2.X.production.o
__ptext7 2D2 0 CODE 0 text7 dist/default/production\MC2.X.production.o
__ptext8 434 0 CODE 0 text8 dist/default/production\MC2.X.production.o
__ptext9 354 0 CODE 0 text9 dist/default/production\MC2.X.production.o
__size_of_Cmpinit 0 0 ABS 0 - dist/default/production\MC2.X.production.o
___lbdiv@quotient 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MC2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MC2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MC2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\MC2.X.production.o
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MC2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MC2.X.production.o
SEND@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__end_ofi2_SEND 44A 0 CODE 0 text8 dist/default/production\MC2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MC2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MC2.X.production.o
__end_of__initialization 3D6 0 CODE 0 cinit dist/default/production\MC2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MC2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MC2.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MC2.X.production.o
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__end_of_SEND 434 0 CODE 0 text2 dist/default/production\MC2.X.production.o
__end_of_main 41E 0 CODE 0 text0 dist/default/production\MC2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MC2.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\MC2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MC2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\MC2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MC2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MC2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MC2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MC2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MC2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MC2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MC2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MC2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MC2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__end_of_ADCSND 31A 0 CODE 0 text7 dist/default/production\MC2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__size_of_DIR 0 0 ABS 0 - dist/default/production\MC2.X.production.o
__initialization 3B6 0 CODE 0 cinit dist/default/production\MC2.X.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\MC2.X.production.o
__end_of_Cmpinit 402 0 CODE 0 text3 dist/default/production\MC2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MC2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MC2.X.production.o
__end_of_ADCinit 3B6 0 CODE 0 text5 dist/default/production\MC2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MC2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MC2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MC2.X.production.o
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MC2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MC2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 459 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
