[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"5 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
[v _ADCinit ADCinit `(v  1 e 1 0 ]
"19
[v _Cmpinit Cmpinit `(v  1 e 1 0 ]
"32
[v _ADCSND ADCSND `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"76 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\lcd.c
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"103
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"13 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"29
[v _ADC ADC `IIH(v  1 e 1 0 ]
"3 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
[v _BRG9600 BRG9600 `(v  1 e 1 0 ]
"13
[v _SEND SEND `(v  1 e 1 0 ]
[v i2_SEND SEND `(v  1 e 1 0 ]
"21
[v _DIR DIR `(v  1 e 1 0 ]
[s S164 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[s S173 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S182 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S194 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES194  1 e 1 @3969 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S26 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S35 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S52 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S49 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @3971 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S385 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S389 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S398 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S402 . 1 `S385 1 . 1 0 `S389 1 . 1 0 `S398 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES402  1 e 1 @4029 ]
[s S354 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S359 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S366 . 1 `S354 1 . 1 0 `S359 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES366  1 e 1 @4032 ]
[s S317 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S320 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S332 . 1 `S317 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES332  1 e 1 @4033 ]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S252 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S278 . 1 `S249 1 . 1 0 `S252 1 . 1 0 `S256 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES278  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
[s S424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S427 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S446 . 1 `S424 1 . 1 0 `S427 1 . 1 0 `S435 1 . 1 0 `S441 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES446  1 e 1 @4045 ]
"5327
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6765
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6768
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"6771
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"6777
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6825
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"6828
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"6855
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"6858
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"7083
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7101
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"7650
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7989
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8067
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8115
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8181
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8193
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"8331
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8385
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"13 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"21 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
[v _DIR DIR `(v  1 e 1 0 ]
{
"63
[v DIR@i_248 i `uc  1 a 1 20 ]
"52
[v DIR@i_247 i `uc  1 a 1 19 ]
"41
[v DIR@i_246 i `uc  1 a 1 18 ]
"30
[v DIR@i i `uc  1 a 1 17 ]
"23
[v DIR@txt txt `[7]uc  1 a 7 10 ]
"22
[v DIR@F2804 F2804 `[7]uc  1 s 7 F2804 ]
"70
} 0
"13
[v _SEND SEND `(v  1 e 1 0 ]
{
[v SEND@x x `uc  1 a 1 wreg ]
[v SEND@x x `uc  1 a 1 wreg ]
"16
[v SEND@x x `uc  1 a 1 9 ]
"19
} 0
"19 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
[v _Cmpinit Cmpinit `(v  1 e 1 0 ]
{
"31
} 0
"3 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
[v _BRG9600 BRG9600 `(v  1 e 1 0 ]
{
"11
} 0
"5 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
[v _ADCinit ADCinit `(v  1 e 1 0 ]
{
"18
} 0
"29 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\newmain.c
[v _ADC ADC `IIH(v  1 e 1 0 ]
{
"43
} 0
"32 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\ADC.c
[v _ADCSND ADCSND `(v  1 e 1 0 ]
{
"34
[v ADCSND@x x `uc  1 a 1 8 ]
"40
} 0
"13 D:\Rules\College\Embedded System\Projects\Koloo\PROJECT\MC2.X\Transmiit.c
[v i2_SEND SEND `(v  1 e 1 0 ]
{
[v i2SEND@x x `uc  1 a 1 wreg ]
[v i2SEND@x x `uc  1 a 1 wreg ]
"16
[v i2SEND@x x `uc  1 a 1 0 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
