___lbdiv@counter 3 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofi2_SEND 44A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
_ADC 8 0 CODE 0
_GIE 7F97 0 ABS 0
_DIR 12 0 CODE 0
__size_ofi2_SEND 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 276 0 CODE 0
__size_of_Cmpinit 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_SEND 41E 0 CODE 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_SYNC 7D64 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__end_of_ADCSND 31A 0 CODE 0
_TRMT 7D61 0 ABS 0
DIR@i 12 0 COMRAM 1
_main 402 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ADC 354 0 CODE 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__size_of_ADCSND 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
SEND@x A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
i2_SEND 434 0 CODE 0
_ADCSND 2D2 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ADC 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
_BRG9600 44A 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SEND 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41E 0 CODE 0
__Lrbss 0 0 COMRAM 1
DIR@txt B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BRG9600 45A 0 CODE 0
end_of_initialization 3D6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_ADCinit 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 402 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 41E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44A 0 CODE 0
__ptext5 38A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 434 0 CODE 0
__ptext9 354 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3D6 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
i2SEND@x 1 0 COMRAM 1
ADCSND@x 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 354 0 CODE 0
__Lstack 0 0 STACK 2
int_func 31A 0 CODE 0
DIR@F2804 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_ADCinit 38A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 276 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_BRG9600 0 0 ABS 0
__pcinit 3B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_Cmpinit 3E0 0 CODE 0
___awdiv 1B2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
DIR@i_246 13 0 COMRAM 1
DIR@i_247 14 0 COMRAM 1
DIR@i_248 15 0 COMRAM 1
__end_of_SEND 434 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 276 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1B2 0 CODE 0
__end_of___lbdiv 2D2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 1 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 45A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_DIR 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_Cmpinit 402 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 31A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_DIR 1B2 0 CODE 0
___lbdiv@quotient 4 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 38A 0 CODE 0
__initialization 3B6 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lbmod@counter 3 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_ADCinit 3B6 0 CODE 0
___lbmod@rem 4 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 460 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\MC2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
1368 3B6 0 CODE 0
1370 3B6 0 CODE 0
1373 3B6 0 CODE 0
1387 3B6 0 CODE 0
1388 3B8 0 CODE 0
1389 3BA 0 CODE 0
1390 3BC 0 CODE 0
1391 3BE 0 CODE 0
1392 3C0 0 CODE 0
1393 3C2 0 CODE 0
1394 3C6 0 CODE 0
1395 3CA 0 CODE 0
1396 3CA 0 CODE 0
1397 3CC 0 CODE 0
1398 3D0 0 CODE 0
1399 3D2 0 CODE 0
1400 3D4 0 CODE 0
1406 3D6 0 CODE 0
1408 3D6 0 CODE 0
1409 3D8 0 CODE 0
1410 3DA 0 CODE 0
1411 3DC 0 CODE 0
newmain.c
13 402 0 CODE 0
15 402 0 CODE 0
16 404 0 CODE 0
17 406 0 CODE 0
18 40A 0 CODE 0
19 40E 0 CODE 0
24 412 0 CODE 0
Transmiit.c
21 12 0 CODE 0
23 12 0 CODE 0
24 24 0 CODE 0
25 28 0 CODE 0
27 36 0 CODE 0
28 3A 0 CODE 0
29 3E 0 CODE 0
30 4C 0 CODE 0
31 54 0 CODE 0
32 84 0 CODE 0
36 8A 0 CODE 0
38 98 0 CODE 0
39 A6 0 CODE 0
40 AA 0 CODE 0
41 AE 0 CODE 0
42 B6 0 CODE 0
43 E6 0 CODE 0
47 EC 0 CODE 0
49 FA 0 CODE 0
50 108 0 CODE 0
51 10C 0 CODE 0
52 110 0 CODE 0
53 118 0 CODE 0
54 148 0 CODE 0
58 14E 0 CODE 0
60 15C 0 CODE 0
61 16A 0 CODE 0
62 16E 0 CODE 0
63 172 0 CODE 0
64 17A 0 CODE 0
65 1AA 0 CODE 0
70 1B0 0 CODE 0
Transmiit.c
13 41E 0 CODE 0
16 420 0 CODE 0
17 424 0 CODE 0
19 432 0 CODE 0
ADC.c
19 3E0 0 CODE 0
21 3E0 0 CODE 0
22 3E8 0 CODE 0
23 3EA 0 CODE 0
24 3EE 0 CODE 0
25 3F0 0 CODE 0
26 3F2 0 CODE 0
27 3F4 0 CODE 0
28 3F6 0 CODE 0
29 3FE 0 CODE 0
31 400 0 CODE 0
Transmiit.c
3 44A 0 CODE 0
5 44A 0 CODE 0
6 44C 0 CODE 0
7 44E 0 CODE 0
8 450 0 CODE 0
9 452 0 CODE 0
10 454 0 CODE 0
11 458 0 CODE 0
ADC.c
5 38A 0 CODE 0
7 38A 0 CODE 0
8 38E 0 CODE 0
9 396 0 CODE 0
10 398 0 CODE 0
11 39C 0 CODE 0
12 39E 0 CODE 0
13 3A6 0 CODE 0
14 3AE 0 CODE 0
15 3B0 0 CODE 0
16 3B2 0 CODE 0
18 3B4 0 CODE 0
C:\Users\ABDALL~1\AppData\Local\Temp\sb4c.s
2624 8 0 CODE 0
newmain.c
29 8 0 CODE 0
newmain.c
29 31A 0 CODE 0
31 31C 0 CODE 0
33 32A 0 CODE 0
35 32C 0 CODE 0
36 32E 0 CODE 0
37 32E 0 CODE 0
39 33C 0 CODE 0
40 34A 0 CODE 0
41 34E 0 CODE 0
43 350 0 CODE 0
ADC.c
32 2D2 0 CODE 0
34 2D2 0 CODE 0
37 2D6 0 CODE 0
38 2E6 0 CODE 0
39 2F2 0 CODE 0
40 318 0 CODE 0
Transmiit.c
13 434 0 CODE 0
16 436 0 CODE 0
17 43A 0 CODE 0
19 448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbmod.c
4 354 0 CODE 0
9 356 0 CODE 0
10 35A 0 CODE 0
12 35E 0 CODE 0
13 366 0 CODE 0
14 36A 0 CODE 0
15 37C 0 CODE 0
16 380 0 CODE 0
17 386 0 CODE 0
18 388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lbdiv.c
4 276 0 CODE 0
9 278 0 CODE 0
10 27C 0 CODE 0
11 28C 0 CODE 0
12 290 0 CODE 0
13 294 0 CODE 0
14 298 0 CODE 0
12 29A 0 CODE 0
17 2A8 0 CODE 0
18 2AC 0 CODE 0
19 2BE 0 CODE 0
20 2C2 0 CODE 0
22 2C4 0 CODE 0
23 2C8 0 CODE 0
25 2CE 0 CODE 0
26 2D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 1B2 0 CODE 0
13 1B2 0 CODE 0
14 1B6 0 CODE 0
15 1C4 0 CODE 0
16 1CC 0 CODE 0
18 1D0 0 CODE 0
19 1DE 0 CODE 0
20 1E6 0 CODE 0
22 1EA 0 CODE 0
23 1F2 0 CODE 0
24 204 0 CODE 0
25 208 0 CODE 0
26 20C 0 CODE 0
27 212 0 CODE 0
25 214 0 CODE 0
30 222 0 CODE 0
31 228 0 CODE 0
32 23E 0 CODE 0
33 246 0 CODE 0
35 248 0 CODE 0
36 24E 0 CODE 0
38 254 0 CODE 0
39 264 0 CODE 0
40 26C 0 CODE 0
41 274 0 CODE 0
